server.port=8000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/drugs?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#hikari\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD
spring.datasource.hikari.pool-name=Retail_HikariCP
#\uFFFD\uFFFD\uFFFD\u067F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.hikari.minimum-idle=30
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\u012C\uFFFD\uFFFD600000\uFFFD\uFFFD10\uFFFD\uFFFD\uFFFD\u04E3\uFFFD
spring.datasource.hikari.idle-timeout=180000
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD50
spring.datasource.hikari.maximum-pool-size=50
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F\uFFFD\uFFFD\u01B4\u04F3\u0637\uFFFD\uFFFD\u0635\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u012C\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\u1F7B\uFFFD\uFFFD\u03AA,\u012C\uFFFD\uFFFD\u05B5\uFFFD\uFFFDtrue
spring.datasource.hikari.auto-commit=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F\uFFFD\uFFFD\u01B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\uFFFD\uECE4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06A3\uFFFD\u05B50\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06A3\uFFFD\u012C\uFFFD\uFFFD1800000\uFFFD\uFFFD30\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.hikari.max-lifetime=1800000
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD,\u012C\uFFFD\uFFFD30\uFFFD\uB8EC\uFFFD\uFFFD30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-init-sql=SELECT 1
#\uFFFD\uFFFD\uFFFD\uFFFDmybatis
mybatis.type-aliases-package=com.lianxi.drugs.pojo
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.output.ansi.enabled=detect
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.root=info
#\uFFFD\uFFFD\uFFFD\u0430\uFFFD\uFFFD\uFFFD\uFFFD\u6DBC\uFFFD\uFFFDinfo\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.*=info
#thymelea\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.mvc.static-path-pattern=/static/**

